---
- name: "Provision Hadoop Cluster"
  hosts: all
  become: yes
  tasks:
    - name: "Include file - vars.yml"
      include_vars: vars.yml
    - name: "Include roles"
      include_role:
        name: hadoop
